<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <div class="hero">
        <div id="intro">
            <h1 id="title">Visit Hyderabad</h1>
            <h2 id="tag">Enjoy the various cultural events and recreational activities </h2>
        </div>
    </div>


    <section class="activities">
        <h3 id="ac">Things you can do in Hyderabad</h3>

        <div id="act">

            <div class="places">
                <img id="p1" src="images/zoo_park.jpg">
                <h4 style="font-size: large; width:150px; margin-top: 8px; ">Take a look at the diverse fauna
                </h4>
                <p class="info-place">Love animals..This is the place to definiely hang around.</p>
            </div>

            <div>
                <img id="p2" src="images/birlamandir.png">
                <h4 style="font-size: large; width:150px; margin-top: 8px; ">Visit famous temples</h4>
                <p class="info-place">The birla mandir is a very famous temple of lord venkateshwara.</p>
            </div>

            <div>
                <img id="p3" src="images/images.jpg">
                <h4 style="font-size: large; width:150px; margin-top: 8px; ">visit the theme park</h4>
                <p class="info-place">go on a variety of water rides,roller-coasters and children exclusive rides.</p>
            </div>
    </section>




    <div class="bgc">
        <br>
        <div class="guide bcg">
            <img src="images/file (1).png" alt="guide" class="pic bcg ">

            <div class="personal bcg">
                <h3>Your guide</h3>
                <p style="font-weight: lighter;">I have lived in Hyderabad for about x years,so i can help you in
                    visiting
                    all the
                    magnificient places
                    scattered around..</p>
                <h4>-Shanmukha Niroop</h4>

            </div>



        </div>
    </div>

</body>

</html>